cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-callgraph-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BlastWind/haskell-callgraph-generator#readme>
homepage:       https://github.com/BlastWind/haskell-callgraph-generator#readme
bug-reports:    https://github.com/BlastWind/haskell-callgraph-generator/issues
author:         Andrew Chen
maintainer:     andrewchen14250@gmail.com
copyright:      2022 Andrew Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BlastWind/haskell-callgraph-generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_callgraph_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-callgraph-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_callgraph_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-callgraph-generator
  default-language: Haskell2010

test-suite haskell-callgraph-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_callgraph_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-callgraph-generator
  default-language: Haskell2010
